REACT_APP_apiKey = AIzaSyCGRXXxGxyXYANpMlHePm8UABziqgf2LsQ
REACT_APP_authDomain = spinterview-d5a39.firebaseapp.com
REACT_APP_databaseURL = https://spinterview-d5a39.firebaseio.com
REACT_APP_projectId = spinterview-d5a39
REACT_APP_storageBucket = spinterview-d5a39.appspot.com
REACT_APP_messagingSenderId = 797890538050
REACT_APP_appId = 1:797890538050:web:be07f1455bc8f55ab09bdb